<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Free Code Camp</h1>
    </header>
    <hr>
    <section>
        <h2>HTML e CSS - Módulo 01</H2>
        <nav>
            <a href="./AppGatosPhotos/" class="blue">Fotos Gatos</a>
            <a href="./conjunto-marcadores-coloridos/" class="blue">conjunto-marcadores-coloridos</a>
            <a href="./formuário-registro/" class="blue">formuário-registro</a>
            <a href="./Survey-form - certificação1/" class="blue">Survey-form</a>
        </nav>
    </section>
    <br>
    <br>
    <br>
    <hr><br>
    <section>
        <h2>HTML e CSS - Módulo 02</H2>
        <nav>
            <a href="./boxmodel" class="goldenrod">Box Model</a>
            <a href="./photoGallery/" class="goldenrod">Photo Gallery</a>
        </nav>
    </section>
    <footer>
        <p>Mayck_E <a href="https://github.com/Mayck-E">https://github.com/Mayck-E</a></p>
    </footer>
</body>

</html>