<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
a{
 text-decoration: none;
font-size: 2rem;
color: black;
    width: auto;
    height: auto;
}
</style>
</head>
<body>
    <a href="./AppGatosPhotos/index.html">Fotos Gatos</a></br>
    <a href="./boxmodel/index.html">Box Model</a></br>
    <a href="./conjunto-marcadores-coloridos/index.html">conjunto-marcadores-coloridos</a></br>
    <a href="./formuário-registro/index.html">formuário-registro</a>
</body>
</html>
